NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_TOKEN=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_GU_ADDRESS=
SESSION_SECRET=
NEXT_PUBLIC_ALCHEMY_MAINNET_KEY=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_KEY=

# Vercel KV configuration
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=