GOERLI_KEY= # Testnet Deployment private key 3
GOERLI_KEY2= # Testnet private key 3
GOERLI_KEY3= # Testnet private key 3
MAINNET_PRIVATE_KEY= # Mainnet deployment private key
ETHERSCAN_API_KEY= # Etherscan key for contract verification
COINMARKETCAP_API_KEY= # Coinmarketcap key for gas estimations
ALCHEMY_KEY= # Testnet Alchemy key
ALCHEMY_KEY_MAINNET= # Mainnet Alchemy key
